<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <!-- <link type="text/css" href="css/style.css" rel="stylesheet" /> -->
    <style>
        body {
            background-color: black;
            transform: scale(0.5);
        }

        ul {
            margin: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-inline-start: 0;
        }

        li {
            list-style-type: none;
        }

        .minbox li {
            position: absolute;
            display: inline-block;
            width: 200px;
            height: 200px;
            background: url(./images/lqy.jpg);
            background-size: cover;
            opacity: 0.7;
        }

        .maxbox li {
            position: absolute;
            display: inline-block;
            width: 400px;
            height: 400px;
            background: url(./images/lqy.jpg);
            background-size: cover;
            opacity: 0.3;
        }

        .box {
            position: fixed;
            width: 100%;
            top: 50%;
            margin-top: 500px;
        }

        .box ul {
            position: absolute;
        }

        .minbox {
            display: inline-block;
            margin-left: 50%;
            transform: translateX(-100px);
            transform-style: preserve-3d;
            animation: minRotate 3s linear infinite;
            /* transform: rotateY(20deg) rotateX(20deg); */
        }

        .minbox li:nth-child(1) {
            transform: translateZ(100px);
            transform-origin: 100px 100px;
        }

        .minbox li:nth-child(2) {
            transform: translateZ(-100px);
            transform-origin: 100px 100px;
        }

        .minbox li:nth-child(3) {
            transform: rotateX(90deg) translateZ(100px);
            transform-origin: 100px 100px;
        }

        .minbox li:nth-child(4) {
            transform: rotateX(90deg) translateZ(-100px);
            transform-origin: 100px 100px;
        }

        .minbox li:nth-child(5) {
            transform: rotateY(90deg) translateZ(100px);
            transform-origin: 100px 100px;
        }

        .minbox li:nth-child(6) {
            transform: rotateY(90deg) translateZ(-100px);
            transform-origin: 100px 100px;
        }

        @keyframes minRotate {
            0% {
                transform: translateX(-100px) rotateX(15deg) rotateY(0deg) rotateZ(0deg);
                /* transform:rotateY(0deg); */
                transform-origin: 100px 100px;
            }

            100% {
                transform: translateX(-100px) rotateX(15deg) rotateY(360deg) rotateZ(0deg);
                /* transform:rotateY(360deg); */
                transform-origin: 100px 100px;
            }
        }

        .maxbox {
            display: inline-block;
            margin-left: 50%;
            margin-top: -125px;
            transform: translateX(-200px);
            transform-style: preserve-3d;
            animation: maxRotate 3s linear infinite;
            /* transform: rotateY(20deg) rotateX(20deg); */
        }

        @keyframes maxRotate {
            0% {
                transform: translateX(-200px) rotateX(15deg) rotateY(0deg) rotateZ(0deg);
                transform-origin: 200px 200px;
            }

            100% {
                transform: translateX(-200px) rotateX(15deg) rotateY(360deg) rotateZ(0deg);
                transform-origin: 200px 200px;
            }
        }

        .maxbox li:nth-child(1) {
            transform: translateZ(200px);
            transform-origin: 200px 200px;
            animation: max1 1s linear forwards;
            animation-delay: 1s;
        }

        .maxbox li:nth-child(2) {
            transform: translateZ(-200px);
            transform-origin: 200px 200px;
            animation: max2 2s linear forwards;
            animation-delay: 2s;
        }

        .maxbox li:nth-child(3) {
            transform: rotateX(90deg) translateZ(200px);
            transform-origin: 200px 200px;
            animation: max3 2s linear forwards;
            animation-delay: 2s;
        }

        .maxbox li:nth-child(4) {
            transform: rotateX(90deg) translateZ(-200px);
            transform-origin: 200px 200px;
            animation: max4 2s linear forwards;
            animation-delay: 2s;
        }

        .maxbox li:nth-child(5) {
            transform: rotateY(90deg) translateZ(200px);
            transform-origin: 200px 200px;
            animation: max5 2s linear forwards;
            animation-delay: 2s;
        }

        .maxbox li:nth-child(6) {
            transform: rotateY(90deg) translateZ(-200px);
            transform-origin: 200px 200px;
            animation: max6 2s linear forwards;
            animation-delay: 2s;
        }

        @keyframes max1 {
            0% {
                transform: translateZ(200px);
            }

            100% {
                transform: translateZ(350px) scale(1.25);
                opacity: 0.7;
            }
        }

        @keyframes max2 {
            0% {
                transform: translateZ(-200px);
            }

            100% {
                transform: translateZ(-350px) scale(1.25);
                opacity: 0.7;
            }
        }

        @keyframes max3 {
            0% {
                transform: rotateX(90deg) translateZ(200px);
            }

            100% {
                transform: rotateX(90deg) translateZ(350px) scale(1.25);
                opacity: 0.7;
            }
        }

        @keyframes max4 {
            0% {
                transform: rotateX(90deg) translateZ(-200px);
            }

            100% {
                transform: rotateX(90deg) translateZ(-350px) scale(1.25);
                opacity: 0.7;
            }
        }

        @keyframes max5 {
            0% {
                transform: rotateY(90deg) translateZ(200px);
            }

            100% {
                transform: rotateY(90deg) translateZ(350px) scale(1.25);
                opacity: 0.7;
            }
        }

        @keyframes max6 {
            0% {
                transform: rotateY(90deg) translateZ(-200px);
            }

            100% {
                transform: rotateY(90deg) translateZ(-350px) scale(1.25);
                opacity: 0.7;
            }
        }
    </style>
</head>

<body>
    <div class='box'>
        <ul class='minbox'>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="maxbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>